ConvertingPictures/MainWindow.xaml

<Window x:Class="ConvertingPictures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Куда сохранить:" Grid.Column ="0"/>
            <TextBox Grid.Column ="1" VerticalContentAlignment="Center"/>
            <Button Content="..." Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1" Background="Gray"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="Преобразовать в ..."/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"  Margin="0,7,0,0"/>
                    <Label Grid.Column="1" Content="текст"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Margin="0,7,0,0"/>
                    <Label Grid.Column="1" Content="изображения"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Background="Gray"/>
        <Grid Grid.Row="4" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Откуда взять:" Grid.Column ="0"/>
            <TextBox Grid.Column ="1" VerticalContentAlignment="Center"/>
            <Button Content="..." Grid.Column="2"/>
        </Grid>
        <Button Grid.Row="5" Content="Преобразовать"/>
    </Grid>
</Window>
